# RemoteDesktop

./: .gitignore  Form1.Designer.cs  Form1.cs  Program.cs  RemoteDesktop.csproj  RemoteDesktop.sln  Test-text.txt
Forms/: ConnectionForm.Designer.cs  ConnectionForm.cs  FileTransferForm.Designer.cs  FileTransferForm.cs  MainForm.Designer.cs  MainForm.cs  ServerForm.Designer.cs  SettingsForm.Designer.cs  SettingsForm.cs
Services/: ClientHandler.cs  ConfigManager.cs  ConnectionService.cs  InputSimulatorService.cs  Logger.cs  Protocol.cs  TcpServer.cs
client/client/: Program.cs  RemoteDesktopClient.csproj  RemoteDesktopClient.sln
client/client/Forms/: FileTransferForm.cs  MainForm.Designer.cs  MainForm.cs
client/client/Models/: ConnectionSettings.cs  InputPacket.cs  SessionInfo.cs
client/client/Properties/: launchSettings.json
client/client/Services/: ConfigManager.cs  Logger.cs  Protocol.cs
server/server/: Program.cs  RemoteDesktopServer.csproj  RemoteDesktopServer.sln
server/server/Forms/: ServerForm.Designer.cs  ServerForm.cs
server/server/Properties/: launchSettings.json
server/server/Services/: TcpServer.cs
