<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="Forms\MainForm.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Forms\MainForm.Designer.cs">
			<DependentUpon>MainForm.cs</DependentUpon>
		</Compile>
		<Compile Update="Forms\ConnectionForm.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Forms\ConnectionForm.Designer.cs">
			<DependentUpon>ConnectionForm.cs</DependentUpon>
		</Compile>
		<Compile Update="Forms\SettingsForm.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Forms\SettingsForm.Designer.cs">
			<DependentUpon>SettingsForm.cs</DependentUpon>
		</Compile>
		<Compile Update="Forms\FileTransferForm.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Forms\FileTransferForm.Designer.cs">
			<DependentUpon>FileTransferForm.cs</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>